<scroll-view scroll-y="true" style="height:100%">
<view class="table">


  <view class='th tr'>
    <view class='td'>姓名</view>
    <view class='td'>申请次数</view>
    <view class='td'>操作</view>
  </view>

  <view class='tr' wx:key="" wx:for="{{application_users}}">
    <view class='td'>{{item.name}}</view>
    <view class='td'>{{item.apply}}</view>
    <view class='td mybutton' bindtap='inspect' data-index="{{index}}">查看</view>
  </view>
    </view>

<modal
hidden = "{{book_hiddenmodalput}}"
title = "申请信息"
confirmText = "同意"
cancelText = "拒绝"
bindcancel = "book_cancel"
bindconfirm = "book_confirm">
<view id='showinfo'>
<view>姓名：  {{showingPerson.name}}</view>
<view>性别：  {{showingPerson.gender}}</view>
<view>电话：  {{showingPerson.phone}}</view>
<view>卡号：  {{showingPerson.card}}</view>
<view style="display:flex;flex-direction:row;">次数：<input bindblur="changeNumber" value="{{showingPerson.apply}}"></input>  
</view>
</view>
</modal>
</scroll-view>