<scroll-view scroll-y="true" style="height:100%">
<view>
  <text class='sub_head'>修改默认时间</text>
  <view style='flex-direction: row'>
    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindDefaultTime1Change">
      <view class="picker">
        默认时间一: {{Default_time1}}
      </view>
    </picker>
    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindDefaultTime2Change">
      <view class="picker">
        默认时间二: {{Default_time2}}
      </view>
    </picker>
    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindDefaultTime3Change">
      <view class="picker">
        默认时间三: {{Default_time3}}
      </view>
    </picker>
    <text class='sub_head'>修改就诊科室</text>
    <view class="picker" style="display:flex;flex-direction: row">
      <view>地点：</view>
      <input bindblur="clinicPlaceInput" value="{{clinicPlace}}" style="width:70%"></input>
    </view>
    <text class='sub_head'>修改默认床位数</text>
    <view wx:key="" wx:for="{{['周日','周一','周二','周三','周四','周五','周六']}}" class="picker" style="display:flex;flex-direction: row">
      <view>{{item}}：</view>
      <input style="width:17%;margin:0 10rpx;" bindblur="defaultBedsInput0" data-index="{{index}}" value="{{defaultBeds[index][0]}}"></input>
      <input style="width:17%;margin:0 10rpx;" bindblur="defaultBedsInput1" data-index="{{index}}" value="{{defaultBeds[index][1]}}"></input>
      <input style="width:17%;margin:0 10rpx;" bindblur="defaultBedsInput2" data-index="{{index}}" value="{{defaultBeds[index][2]}}"></input>
    </view>   
    <text class='sub_head'>修改默认日期</text>
    <checkbox-group class="picker" bindchange="checkboxChange">
      <label class="checkbox" wx:for="{{[0,1,2,3,4,5,6]}}" wx:key="">
        <checkbox style="margin-left:20rpx" value="{{items[index].name}}" checked="{{items[index].checked}}" />{{items[index].value}}
      </label>
    </checkbox-group>
  </view>



  <view class='under_view'>
    <text class='sub_head'>选择特定日期</text>
    <picker mode="date" value="{{selectedDate}}" start="{{startDate}}" end="{{endDate}}" bindchange="bindDateChange">
      <view class="picker" style='color:blue'>
        当前选择:{{selectedDate}}
      </view>
    </picker>

    <text class='sub_head'>该日期是否出诊？</text>
    <switch checked="{{isVisit}}" bindchange="switchChange" />
    <text class='sub_head'>修改该日期出诊时间:</text>
    <view style='flex-direction: row'>
      <picker mode="time" value="{{time1}}" start="09:01" end="21:01" bindchange="bindTime1Change">
        <view class="picker">
          时间一: {{time1}}
        </view>
      </picker>
      <picker mode="time" value="{{time2}}" start="09:01" end="21:01" bindchange="bindTime2Change">
        <view class="picker">
          时间二: {{time2}}
        </view>
      </picker>
      <picker mode="time" value="{{time3}}" start="09:01" end="21:01" bindchange="bindTime3Change">
        <view class="picker">
          时间三: {{time3}}
        </view>
      </picker>
    </view>
  </view>
  <text class='sub_head'>修改该日期床位数:</text>
  <view class="picker" style="display:flex;flex-direction: row">
      <view>床位数一：</view>
      <input bindblur="specificBedsInput0" value="{{specificBeds[0]}}"></input>
    </view>
    <view class="picker" style="display:flex;flex-direction: row">
      <view>床位数二：</view>
      <input bindblur="specificBedsInput1" value="{{specificBeds[1]}}"></input>
    </view>
    <view class="picker" style="display:flex;flex-direction: row">
      <view>床位数三：</view>
      <input bindblur="specificBedsInput2" value="{{specificBeds[2]}}"></input>
    </view>
</view>
<button id='assure' bindtap="confirm">确定</button>
</scroll-view>