<scroll-view scroll-y="true" style="height:100%">
<view class="picker" style='color:blue' bindtap="changeRoot">
    修改root管理员密码
  </view>
<view class="table">
  <view class='th tr'>
    <view class='tt'>姓名</view>
    <view class='tt'>手机号</view>
  </view>

<view class='tr' wx:key="" wx:for="{{managerMembers}}" bindlongpress='deleteManager' data-index="{{index}}" data-phone="{{item.phone}}">
<view class='tt'>{{item.name}}</view>
<view class='tt'>{{item.phone}}</view>
</view>

  <button bindtap='addManger'>添加管理员</button>
  <modal hidden="{{manager_hiddenmodalput}}" title="添加成员" confirm - text="提交" cancel - text="取消" bindcancel="manager_cancel" bindconfirm="manager_confirm">
    <view>
      <input bindblur="manageName" style="width:100%;padding:5rpx 0;" type='text' placeholder="姓名：" auto - focus />
      <input bindblur="managePhone" style="width:100%;padding:5rpx 0;" type='text' placeholder="手机号：" />
    </view>
  </modal>
</view>
<modal hidden="{{changeRootHidden}}" title="修改密码" confirmText="确认" cancelText="取消"  bindconfirm="changePwdConfirm" bindcancel="changePwdCancel">
    <view>
      <input bindblur="pwdInput0" password="true" style="width:100%;padding:5rpx 0;" type='text' placeholder="请输入密码" auto - focus />
      <input bindblur="pwdInput1" password="true" style="width:100%;padding:5rpx 0;" type='text' placeholder="再次输入密码" />
    </view>
  </modal>
</scroll-view>