.container{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: row;
  padding: 0 0 ; 
  align-items: flex-start;
}


.nav_left{
  width : 25%;
  height: 100%;
  background: #f5f5f5;

}

.nav_left_item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 42px;
  border-bottom: 1px solid #dedede;
  font-size: 14px;
}

.active {
  background: #256fc4;
  color: white;
}

.nav_right {
  width:75%;
  height: 100%;
}
page{
height: 100%;
}
.re_date
{
  height: 100%;
}
swiper{
  height:100%;
}
.under_view{
  flex-direction:column;
}
.sub_head{
  margin-left: 10rpx;
  color: #30e4c6;
  font-size: 15;
  margin-top: 50rpx;
  display: block
}
switch{
 margin-left: 50rpx;
}
.picker{
 float: float;
color: #b4801e;
 display: block;
 margin-left: 50rpx;
 margin-top: 10rpx;
}
#assure{
  font-size: 20sp;
  margin-top: 8%;
  width: 150rpx;
  color: white;
  text-align: center;
  line-height: 90rpx;
  height: 90rpx;
  background-color: #30e4c6;
  margin-right: 10%;
}
.table
  {
  font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
  width:100%;
  border-collapse:collapse;
  }
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;

}

.td {
    width:33%;
    justify-content: center;
    text-align: center;
}
.tt {
    width:50%;
    justify-content: center;
    text-align: center;
}
input{
  width: 30%;
  border: 1rpx solid black;
  padding: 0 10rpx;
  text-align: center;
  margin: 10rpx 0;
}


.table .th 
  {
  font-size:1.1em;
  text-align:left;
  padding-top:5px;
  padding-bottom:4px;
  background-color:#336fdf;
  color:#ffffff;
  }

.alt 
  {
  color:#000000;
  background-color:#EAF2D3;
  }
  .mybutton{
  color: #336fdf;
  }
  #showinfo{
    flex-direction: row;
  }