<!--miniprogram/pages/three/three.wxml-->
<view style="width:100%;height:100%;background-color:white">
  <view class="menu-view {{open?'c-state1':''}} ">
    <view class="item-block">
      <view class="menu-item" style="{{page==0?'background-color:white;':''}}margin-top:250rpx;" bindtap="onItemTap0">预约记录</view>
      <view class="menu-item" style="{{page==1?'background-color:white;':''}}" bindtap="onItemTap1">修改就诊时间</view>
      <view class="menu-item" style="{{page==2?'background-color:white;':''}}" bindtap="onItemTap2">管理员列表</view>
      <view class="menu-item" style="{{page==3?'background-color:white;':''}}" bindtap="onItemTap3">添加管理员</view>
    </view>
  </view>
  <image class="menu-button {{open?'c-state2':''}}" bindtap="onMenuTap" src="/images/btn.png"></image>

  <view class="orderList" style="z-index:{{page==0?1:-1}}">
    <view class="title" style="">预约记录</view>

    <view class="date" style="margin-top:0rpx;padding-top:20rpx;padding-bottom:20rpx">
      <block wx:for="{{datelist}}" wx:key="day">
        <view class="daycircle" bindtap="ondaytap{{index}}" style="{{(index==0)?'margin-left:15rpx;':''}}background-color:{{(click==index)?'rgb(255, 153, 0)':'#f6f6f6'}};color:{{Canclick[index]?((index==click)?'white':'rgb(255, 153, 0)'):'gray'}}">
          <text>{{datelist[index].day}}</text>
        </view>
      </block>
    </view>
    <view style="width:100%;">
    <block wx:for="{{clocklist}}" wx:key="">
    <view class="time" bindtap="onTimeTap{{index}}" style="margin-left:{{index==0?50:25}}rpx;background-color:{{timeclick==index?'rgb(255, 153, 0);':'white;'}}color:{{timeclick==index?'white;':'rgb(255, 153, 0);'}}">{{item}}</view>
    </block>
    </view>
    <scroll-view scroll-y="true" style="margin-top:250rpx;">
    <view wx:if="{{patients[timeclick].length==0}}" style="width:100%;text-align: center;">无预约记录</view>
      <block wx:for="{{patients[timeclick]}}" wx:key="user">
        <view class="scrollItem">
          <view class="itemView1" style="margin-left:200rpx;">{{item.name}}</view>
          <view class="itemView2" style="width:400rpx">{{item.phone}}</view>
        </view>
      </block>
    </scroll-view>
    

  </view>

  <view class="changeTime" style="z-index:{{page==1?1:-1}}">
    <view class="title" style="margin-top:60rpx;">修改就诊时间</view>
    <view class="input-view" style="margin-top:100rpx;width:100rpx;margin-left:325rpx">
      <input value="{{timelist[0]}}" bindblur="onT0Input"></input>
    </view>
    <view class="input-view" style="margin-top:30rpx;width:100rpx;margin-left:325rpx">
      <input value="{{timelist[1]}}" bindblur="onT1Input"></input>
    </view>
    <view class="input-view" style="margin-top:30rpx;width:100rpx;margin-left:325rpx">
      <input value="{{timelist[2]}}" bindblur="onT2Input"></input>
    </view>
    <button style="margin-top:100rpx;" bindtap="onChangeTap">修改</button>
  </view>

  <view class="adminList" style="z-index:{{page==2?1:-1}}">
    <view class="title" style="margin-top:20rpx;">管理员列表</view>
    <text style="position:absolute;top:120rpx;font-size:30rpx;">长按删除</text>
    <scroll-view scroll-y="true" style="margin-top:40rpx;">
      <block wx:for="{{adminArray}}" wx:key="user">
        <view class="scrollItem" bindlongtap="onDeleteAdmin" data-id="{{index}}">
          <view class="itemView1">{{item.name}}</view>
          <view class="itemView2">{{item.user}}</view>
        </view>
      </block>
    </scroll-view>
  </view>

  <view class="addAdmin" style="z-index:{{page==3?1:-1}}">
    <view class="title" style="margin-top:60rpx;">添加管理员</view>
    <view class="input-view" style="margin-top:100rpx">
      <input placeholder="请输入管理员姓名或代号" bindblur="onNameInput"></input>
    </view>
    <view class="input-view" style="margin-top:30rpx">
      <input placeholder="请输入管理员openId" bindblur="onIdInput"></input>
    </view>
    <button style="margin-top:100rpx;" bindtap="onAddTap">添加</button>

  </view>
</view>